<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
    margin: 0 auto;
}
.menu {
  float: left;
  width: 20%;
  color: #ffffbd
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #525252;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(24, 24, 24);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
h1 {
   color: #ffffbd;
}
h2, h3 {
    color: #ffffbd;
}
p {
    color: #ffffbd;
}
hr {
    color: #ffffbd;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:'Courier New';" bgcolor="#282828" link="83a598" alink="#fb4934" vlink="83a598" >

<div style="background-color:#3d3d3d;padding:15px;">
  <h1>Goofy Ahh Website</h1>
  <h3>This is purely in development, many changes to come</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><li><a href="My_first_article.html">Why Vim is Cool</a></li></div>
    <div class="menuitem">bla bla</div>
    <div class="menuitem">Bepp</div>
    <div class="menuitem">Other stuff</div>
  </div>

  <div class="main">
    <h2>About Me</h2>
    <p>Currently adding some info from the other website.</p>
    <!--Meta tags<img src="img_5terre.jpg" style="width:100%">-->
  </div>

  <div class="right">
    <h2>Current Stuff workin'</h2>
    <p>Nothing atm...</p>
    <h2>Project And Other Things</h2>
    <p>Soon :O</p>
    <h2>Mood?</h2>
    <p>Pretty Gud</p>
  </div>
</div>


<div style="background-color:#595959;text-align:center;padding:10px;margin-top:7px;font-size:12px;color:#ffffbd"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>

