<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title>Gian Karl</title>
        <!--CSS style tags-->
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
            max-width: 960px;
            border: 14px solid #b8bb26;
            border-left: 14px solid #fb4934;
            border-right: 14px solid #fb4934;
            border-radius: 29px;
        }
        h1 {
            margin: 7px 50px;
            border: 7px solid #282828;
        }
        h2, h3 {
            margin: 7px 50px;
            border: 7px solid #282828;
        }
        p {
            margin: 7px 50px;
            border: 7px solid #282828; 
        }
        hr {
            margin: 7px 50px;
            border: 1px solid #928374;
        }
        img {
             height:100%;
             background-size: contain;
        }
    </style>
</head>
<body bgcolor="#282828" link="83a598" alink="#fb4934" vlink="83a598" style=>
    <font color="#fbf1c7" face="sans" size="4">
        <h1 align="center">Why i think vim should be the main text editor for everyone</h1>
            <hr>  <!--Break line-->
            <font align="center">
                <p><img src="learning_curve.png" alt="learning curve of every text editor" style="width:49vw;" ><p>
            </font>
                    <p>Nowadays, people use whatever application that they see on the mobile devices
                    or on their computers. Especially when it comes to editing documents, people would
                    rather use the Microsoft office suite than any other text editor. It suprises me the fact
                    that people are being forced to use proprietary software when there are plenty of 
                    alternatives that you can use to create a document. Especially when it come to taking 
                    simple notes on your computers, your are better off typing your notes in markdown in a text
                    editor rather than any other application that does not use a markup language.</p>
                    <p>Is there's any reason to use plain text to edit documents? Yes there is a reason why.
                    Mainly for some people, the contents of the document is more important than the visuals.
                    But the rest still prefer a stylistic document over a good written document. It just weird for me that people say that they need "The Adobe
                    suite" when there's a lot of free and open source software that you can use for free and
                    at the same time "free as in freedom, not free as free beer". Vim is one of these free
                    and open source software that you should try to learn</p>
            <hr>  <!--Break line-->
        <h3 align="center">Vim is a very extensible program</h3>
                    <p>Vim it's not only used for editing code in a text file, you can used Vim to
                    edit a document by learning Latex or troff/groff, or edit a spreadsheet file using
                    Vim, and etc. Vim can also expand it's abilities by creating a .vimrc file (for Vim)
                    or init.vim (for Neovim), You can put whatever you want in your config file and
                    if you are done adding stuff in your config file, save it and relaunch Vim. It's that
                    simple.</p>
                    <p>Also you can add plugins to your vimrc file or init.vim file. This is where you can
                    turn Vim into an IDE or microsoft office like enviroment, There are plenty of plugins 
                    for Vim and all you have to do is to start searching them on google or on duckduckgo
                    and click the link to the website and start finding some cool plugins.</p>
    </font>
</body>
</html>
